VITE_SUPABASE_PROJECT_ID="qqdmqvbsmbjqftrbpliw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZG1xdmJzbWJqcWZ0cmJwbGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzc4OTEsImV4cCI6MjA4NDE1Mzg5MX0.bnOJJkuBjcDmaL41ldqfoBkYDQGEfaXvS6yMLND0md8"
VITE_SUPABASE_URL="https://qqdmqvbsmbjqftrbpliw.supabase.co"
